# HttpDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.cer
app/src/main/java/com/yui/myapplication/: ApiExecption.java  BaseApi.java  CacheInterceptor.java  Error.java  ExecptionManager.java  HeaderInterceptor.java  HttpManager.java  HttpOnNextCallback.java  HttpResponseEntity.java  HttpResponseExceptionFun.java  MainActivity.java  Repository.java  ResponseException.java  RetryWhenFun.java  RxSubscriber.java  SettingPersonInfoBean.java  SettingService.java  StringUtils.java  Tls12SocketFactory.java  YdbHeaderInterceptor.java
app/src/main/java/com/yui/myapplication/api/: BaseApi.java  SettingGetPersonInfoApi.java
app/src/main/java/com/yui/myapplication/bean/: SettingPersonInfoBean.java
app/src/main/java/com/yui/myapplication/constant/: ApiConstants.java  Constants.java  Error.java
app/src/main/java/com/yui/myapplication/execption/: ApiExecption.java  ResponseException.java
app/src/main/java/com/yui/myapplication/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  YdbHeaderInterceptor.java
app/src/main/java/com/yui/myapplication/manager/: ExecptionManager.java  HttpManager.java
app/src/main/java/com/yui/myapplication/utils/: AppUtils.java  CacheUtils.java  DeviceUtils.java  HttpsUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_inquiry_expand_arrow.xml  bg_radiobutton.xml
app/src/main/res/layout/: activity_main.xml
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/yui/libbase/utils/: AppUtils.java  CacheUtils.java  DeviceUtils.java  NetworkUtils.java  StringUtils.java
libbase/src/main/res/values/: styles.xml
libhttp/: build.gradle
libhttp/src/androidTest/java/com/yui/libhttp/: ExampleInstrumentedTest.java
libhttp/src/main/: AndroidManifest.xml
libhttp/src/main/java/com/yui/libhttp/: HttpResponseEntity.java  HttpResponseExceptionFun.java  Repository.java  RetryWhenFun.java  RxSubscriber.java  Tls12SocketFactory.java
libhttp/src/main/java/com/yui/libhttp/api/: BaseApi.java
libhttp/src/main/java/com/yui/libhttp/callback/: HttpOnNextCallback.java
libhttp/src/main/java/com/yui/libhttp/constant/: ApiConstants.java  ErrorConstants.java  HttpConstants.java
libhttp/src/main/java/com/yui/libhttp/execption/: ApiExecption.java  ResponseException.java
libhttp/src/main/java/com/yui/libhttp/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  YdbHeaderInterceptor.java
libhttp/src/main/java/com/yui/libhttp/manager/: ExecptionManager.java  HttpManager.java
libhttp/src/main/java/com/yui/libhttp/utils/: HttpsUtils.java
libhttp/src/test/java/com/yui/libhttp/: ExampleUnitTest.java
