// Top-level build file where you can add configuration options common to all sub-projects/modules.

//从dependencies.gradle 中获取配置文件
apply from: 'gradle-scripts/dependencies.gradle'

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**基本项目定义*/
project.ext {
    applicationId = "com.yui.myapplication"
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "26.0.2"
    /**版本号信息*/
    versionCode = 2
    versionName = "0.0.0"
}