apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId rootProject.ext.applicationId
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**由于从ANDROID SDK从API LEVEL 23开始去掉了http相关特性*/
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        /**解决库文件重复引用问题
         * http://blog.csdn.net/onceing/article/details/51792422
         * */
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    /**gradle 3.0里的implementation只能模块内访问，
     * api就和2.3.3的compile一样*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    //dagger2
    compile dagger2Dependencies.dagger2
    annotationProcessor dagger2Dependencies.compiler
    //Rx
    compile rxDependencies.java
    compile rxDependencies.android
    /**编译子module*/
    compile project(':libhttp')
}
