apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile supportDependencies.appCompat
    //retrofit
    compile retrofitDependencies.retrofit
    compile retrofitDependencies.gson
    compile retrofitDependencies.rxAdapterJava
    //okhttp
    compile okhttpDependencies.okhttp
    compile okhttpDependencies.logInteceptor
    //cookie 管理
    compile okhttpDependencies.cookie
    //Rx
    compile rxDependencies.java
    compile rxDependencies.android
    //Rxlife
    compile rxLifeDependencies.life
    compile rxLifeDependencies.components
    compile project(':libbase')
}
